[Default Item Styles - Schema Solarized Light]
Base-N Integer = ff2aa198,fffdf6e3,,,,,,ff2aa198,,,---
Region Marker = ff6c71c4,fffdf6e3,,,,,,ff6c71c4,,,---
Function = ff268bd2,fffdf6e3,,,,,,ff268bd2,,,---
Alert = ffdc322f,fffdf6e3,1,,,,,ffdc322f,,,---
Character = ff2aa198,fffdf6e3,,,,,,ff2aa198,,,---
String = ff2aa198,fffdf6e3,,,,,,ff2aa198,,,---
Comment = ff93a1a1,fffdf6e3,,1,,,,ff93a1a1,,,---
Data Type = ffb58900,fffdf6e3,,,,,,ffb58900,,,---
Keyword = ff859900,fffdf6e3,1,,,,,ff859900,,,---
Error = ffdc322f,fffdf6e3,,,1,,,ffdc322f,,,---
Normal = ff839496,fffdf6e3,,,,,,ff839496,,,---
Floating Point = ff2aa198,fffdf6e3,,,,,,ff2aa198,,,---
Others = ffcb4b16,fffdf6e3,,,,,,ffcb4b16,,,---
Decimal/Value = ff2aa198,fffdf6e3,,,,,,ff2aa198,,,---
