[Default Item Styles - Schema Solarized Light]
Alert=ffdc322f,fffdf6e3,1,,,,,ffdc322f,,,---
Floating Point=ff2aa198,fffdf6e3,,,,,,ff2aa198,,,---
Keyword=ff859900,fffdf6e3,1,,,,,ff859900,,,---
Others=ffcb4b16,fffdf6e3,,,,,,ffcb4b16,,,---
Normal=ff657b83,ff586e75,,,,,,ffeee8d5,,,---
Character=ff2aa198,fffdf6e3,,,,,,ff2aa198,,,---
Function=ff268bd2,fffdf6e3,,,,,,ff268bd2,,,---
Base-N Integer=ff2aa198,fffdf6e3,,,,,,ff2aa198,,,---
String=ff2aa198,fffdf6e3,,,,,,ff2aa198,,,---
Region Marker=ff6c71c4,fffdf6e3,,,,,,ff6c71c4,,,---
Comment=ff93a1a1,fffdf6e3,,1,,,,ff93a1a1,,,---
Data Type=ffb58900,fffdf6e3,,,,,,ffb58900,,,---
Decimal/Value=ff2aa198,fffdf6e3,,,,,,ff2aa198,,,---
Error=ffdc322f,fffdf6e3,,,1,,,ffdc322f,,,---
