[Default Item Styles - Schema Solarized Dark]
Alert=ffdc322f,ff002b36,1,,,,,ffdc322f,,,---
Floating Point=ff2aa198,ff002b36,,,,,,ff2aa198,,,---
Keyword=ff859900,ff002b36,1,,,,,ff859900,,,---
Others=ffcb4b16,ff002b36,,,,,,ffcb4b16,,,---
Normal=ff839496,ff93a1a1,,,,,,ff073642,,,---
Character=ff2aa198,ff002b36,,,,,,ff2aa198,,,---
Function=ff268bd2,ff002b36,,,,,,ff268bd2,,,---
Base-N Integer=ff2aa198,ff002b36,,,,,,ff2aa198,,,---
String=ff2aa198,ff002b36,,,,,,ff2aa198,,,---
Region Marker=ff6c71c4,ff002b36,,,,,,ff6c71c4,,,---
Comment=ff586e75,ff002b36,,1,,,,ff586e75,,,---
Data Type=ffb58900,ff002b36,,,,,,ffb58900,,,---
Decimal/Value=ff2aa198,ff002b36,,,,,,ff2aa198,,,---
Error=ffdc322f,ff002b36,,,1,,,ffdc322f,,,---
